<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RunningThroughOakland_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="5.1981316860" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Frenchi&apos;s Deli &amp; Market.wav" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345024">
				<waveblock start="0">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.190783" max="0.226532" rms="0.018902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ac2.au" len="82880" min="-0.940627" max="0.972051" rms="0.103939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="345852__hargissssound__spring-birds-loop-with-low-cut-new-jersey" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7008672">
				<waveblock start="0">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.022753" max="0.024018" rms="0.003078"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a7f.au" len="262144" min="-0.018592" max="0.019415" rms="0.002771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b4f.au" len="262144" min="-0.017412" max="0.020922" rms="0.002011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080816c.au" len="262144" min="-0.016669" max="0.015819" rms="0.002051"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088ff.au" len="262144" min="-0.018229" max="0.017393" rms="0.002536"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.013847" max="0.012996" rms="0.002005"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808173.au" len="262144" min="-0.016516" max="0.016971" rms="0.002432"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808601.au" len="262144" min="-0.016775" max="0.015002" rms="0.001921"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808876.au" len="262144" min="-0.029889" max="0.030795" rms="0.003086"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b5f.au" len="262144" min="-0.027346" max="0.028893" rms="0.002803"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f0b.au" len="262144" min="-0.027764" max="0.028696" rms="0.002342"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e69.au" len="262144" min="-0.026504" max="0.026843" rms="0.00241"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08088d5.au" len="262144" min="-0.012951" max="0.011802" rms="0.001833"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808199.au" len="262144" min="-0.015571" max="0.01647" rms="0.002064"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.016934" max="0.018453" rms="0.002764"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808159.au" len="262144" min="-0.007522" max="0.00769" rms="0.001377"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080802a.au" len="262144" min="-0.008322" max="0.009012" rms="0.001141"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08087a5.au" len="262144" min="-0.014654" max="0.016794" rms="0.001646"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08088ab.au" len="262144" min="-0.008037" max="0.008202" rms="0.001106"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089d1.au" len="262144" min="-0.014491" max="0.015993" rms="0.001643"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808eff.au" len="262144" min="-0.013434" max="0.013316" rms="0.001662"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808cfb.au" len="262144" min="-0.010999" max="0.007339" rms="0.001117"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080818a.au" len="262144" min="-0.012069" max="0.012348" rms="0.001443"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08085a4.au" len="262144" min="-0.03675" max="0.035895" rms="0.003747"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808368.au" len="262144" min="-0.02633" max="0.027084" rms="0.002578"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-0.02619" max="0.026088" rms="0.003171"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08081ad.au" len="192928" min="-0.015197" max="0.015767" rms="0.002014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="345852__hargissssound__spring-birds-loop-with-low-cut-new-jersey" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7008672">
				<waveblock start="0">
					<simpleblockfile filename="e0808146.au" len="262144" min="-0.018504" max="0.017027" rms="0.002884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f82.au" len="262144" min="-0.015658" max="0.015705" rms="0.002507"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088ce.au" len="262144" min="-0.018175" max="0.022277" rms="0.002023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080d7.au" len="262144" min="-0.015306" max="0.015372" rms="0.001802"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e97.au" len="262144" min="-0.01483" max="0.014814" rms="0.00236"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.012566" max="0.013276" rms="0.002006"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.017155" max="0.015987" rms="0.00241"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808351.au" len="262144" min="-0.015964" max="0.014992" rms="0.001994"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084cf.au" len="262144" min="-0.027277" max="0.027661" rms="0.003014"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808019.au" len="262144" min="-0.026753" max="0.025683" rms="0.002601"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.025352" max="0.024925" rms="0.002311"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c3f.au" len="262144" min="-0.023314" max="0.020716" rms="0.002476"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d8f.au" len="262144" min="-0.011426" max="0.011212" rms="0.001854"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-0.014183" max="0.014285" rms="0.00219"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a7e.au" len="262144" min="-0.017196" max="0.0181" rms="0.002821"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080808a.au" len="262144" min="-0.008108" max="0.008778" rms="0.00149"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.00738" max="0.008018" rms="0.00116"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808544.au" len="262144" min="-0.012949" max="0.015881" rms="0.001554"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808213.au" len="262144" min="-0.010512" max="0.011095" rms="0.001167"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080824b.au" len="262144" min="-0.012644" max="0.01445" rms="0.001762"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ec5.au" len="262144" min="-0.01073" max="0.011181" rms="0.001673"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808436.au" len="262144" min="-0.010892" max="0.008296" rms="0.001145"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808ea4.au" len="262144" min="-0.009407" max="0.008941" rms="0.001383"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808515.au" len="262144" min="-0.028505" max="0.029283" rms="0.003197"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c81.au" len="262144" min="-0.021927" max="0.019698" rms="0.002349"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08088af.au" len="262144" min="-0.020656" max="0.022018" rms="0.002915"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808fe1.au" len="192928" min="-0.015455" max="0.01491" rms="0.002022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
