<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RunningThroughOakland_data" version="1.3.0" audacityversion="2.4.2" sel0="196.3316771586" sel1="196.3316771586" vpos="0" h="0.0000000000" zoom="6.0917322019" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="water" isSelected="0" height="75" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.21333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316772">
				<waveblock start="0">
					<simpleblockfile filename="e08081d7.au" len="149548" min="-0.209042" max="0.136395" rms="0.008457"/>
				</waveblock>
				<waveblock start="149548">
					<simpleblockfile filename="e0808c10.au" len="167224" min="-0.131794" max="0.170082" rms="0.007905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="207.16603064" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316772">
				<waveblock start="0">
					<simpleblockfile filename="e08081d7.au" len="149548" min="-0.209042" max="0.136395" rms="0.008457"/>
				</waveblock>
				<waveblock start="149548">
					<simpleblockfile filename="e0808c10.au" len="167224" min="-0.131794" max="0.170082" rms="0.007905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="background apartment" isSelected="0" height="72" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.53062500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1876272">
				<waveblock start="0">
					<simpleblockfile filename="e0808b59.au" len="214232" min="-0.008997" max="0.008748" rms="0.002157"/>
				</waveblock>
				<waveblock start="214232">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-0.007955" max="0.007617" rms="0.001922"/>
				</waveblock>
				<waveblock start="476376">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.009852" max="0.010143" rms="0.002162"/>
				</waveblock>
				<waveblock start="738520">
					<simpleblockfile filename="e08083d3.au" len="199616" min="-0.014945" max="0.011507" rms="0.002271"/>
				</waveblock>
				<waveblock start="938136">
					<simpleblockfile filename="e0808b59.au" len="214232" min="-0.008997" max="0.008748" rms="0.002157"/>
				</waveblock>
				<waveblock start="1152368">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-0.007955" max="0.007617" rms="0.001922"/>
				</waveblock>
				<waveblock start="1414512">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.009852" max="0.010143" rms="0.002162"/>
				</waveblock>
				<waveblock start="1676656">
					<simpleblockfile filename="e08083d3.au" len="199616" min="-0.014945" max="0.011507" rms="0.002271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="178.10120635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1876272">
				<waveblock start="0">
					<simpleblockfile filename="e0808b59.au" len="214232" min="-0.008997" max="0.008748" rms="0.002157"/>
				</waveblock>
				<waveblock start="214232">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-0.007955" max="0.007617" rms="0.001922"/>
				</waveblock>
				<waveblock start="476376">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.009852" max="0.010143" rms="0.002162"/>
				</waveblock>
				<waveblock start="738520">
					<simpleblockfile filename="e08083d3.au" len="199616" min="-0.014945" max="0.011507" rms="0.002271"/>
				</waveblock>
				<waveblock start="938136">
					<simpleblockfile filename="e0808b59.au" len="214232" min="-0.008997" max="0.008748" rms="0.002157"/>
				</waveblock>
				<waveblock start="1152368">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-0.007955" max="0.007617" rms="0.001922"/>
				</waveblock>
				<waveblock start="1414512">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.009852" max="0.010143" rms="0.002162"/>
				</waveblock>
				<waveblock start="1676656">
					<simpleblockfile filename="e08083d3.au" len="199616" min="-0.014945" max="0.011507" rms="0.002271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door" isSelected="1" height="86" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.47839583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345024">
				<waveblock start="0">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.190783" max="0.226532" rms="0.018902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ac2.au" len="82880" min="-0.940627" max="0.972051" rms="0.103939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="199.38920635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310991">
				<waveblock start="0">
					<simpleblockfile filename="e08082db.au" len="228111" min="-0.190783" max="0.226532" rms="0.019886"/>
				</waveblock>
				<waveblock start="228111">
					<simpleblockfile filename="e0808ac2.au" len="82880" min="-0.940627" max="0.972051" rms="0.103939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stairs" isSelected="0" height="83" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="187.03853968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592832">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc1.au" len="262144" min="-0.217087" max="0.138136" rms="0.004878"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808cc8.au" len="262144" min="-0.160292" max="0.16572" rms="0.007917"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808791.au" len="68544" min="-0.190038" max="0.183261" rms="0.011774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.66639583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="556866">
				<waveblock start="0">
					<simpleblockfile filename="e0808567.au" len="226178" min="-0.197863" max="0.125911" rms="0.00465"/>
				</waveblock>
				<waveblock start="226178">
					<simpleblockfile filename="e080845c.au" len="262144" min="-0.158725" max="0.164101" rms="0.007661"/>
				</waveblock>
				<waveblock start="488322">
					<simpleblockfile filename="e0808fc4.au" len="68544" min="-0.189014" max="0.182272" rms="0.011736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="435 Atwood St" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="31.68229167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428992">
				<waveblock start="0">
					<simpleblockfile filename="e0808a64.au" len="262144" min="-0.877983" max="0.953893" rms="0.035872"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087bb.au" len="166848" min="-0.957789" max="1.015091" rms="0.072283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="178.10120635" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="428992">
				<waveblock start="0">
					<simpleblockfile filename="e0808a64.au" len="262144" min="-0.877983" max="0.953893" rms="0.035872"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087bb.au" len="166848" min="-0.957789" max="1.015091" rms="0.072283"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="headphones" isSelected="0" height="72" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="45.68191667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199616">
				<waveblock start="0">
					<simpleblockfile filename="e0808af8.au" len="199616" min="-0.230538" max="0.30221" rms="0.032745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="173.94253968" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199616">
				<waveblock start="0">
					<simpleblockfile filename="e0808af8.au" len="199616" min="-0.230538" max="0.30221" rms="0.032745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="452756__breviceps__road-ambiance-passing-cars" isSelected="0" height="85" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="37.99312500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="541200">
				<waveblock start="0">
					<simpleblockfile filename="e08083d6.au" len="262144" min="-0.141647" max="0.144924" rms="0.018399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080848c.au" len="262144" min="-0.108825" max="0.115228" rms="0.016662"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080835f.au" len="16912" min="-0.003072" max="0.003513" rms="0.000578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="145.77133753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="541200">
				<waveblock start="0">
					<simpleblockfile filename="e08083d6.au" len="262144" min="-0.141647" max="0.144924" rms="0.018399"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080848c.au" len="262144" min="-0.108825" max="0.115228" rms="0.016662"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080835f.au" len="16912" min="-0.003072" max="0.003513" rms="0.000578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="424028__timbre__live-ish-loopable-excerpt-of-suburbanwizard-s-freesound-423294" isSelected="0" height="30" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.84739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5384396">
				<waveblock start="0">
					<simpleblockfile filename="e0808d96.au" len="262144" min="-0.072175" max="0.068973" rms="0.016374"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f54.au" len="262144" min="-0.071428" max="0.0642" rms="0.015724"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808453.au" len="262144" min="-0.073004" max="0.074073" rms="0.019545"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080812a.au" len="262144" min="-0.070146" max="0.066876" rms="0.014948"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808fac.au" len="262144" min="-0.070284" max="0.068856" rms="0.014969"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808379.au" len="186555" min="-0.072175" max="0.065601" rms="0.016223"/>
				</waveblock>
				<waveblock start="1497275">
					<simpleblockfile filename="e080827d.au" len="186556" min="-0.071348" max="0.068973" rms="0.016049"/>
				</waveblock>
				<waveblock start="1683831">
					<simpleblockfile filename="e08080cf.au" len="186556" min="-0.071428" max="0.0642" rms="0.015696"/>
				</waveblock>
				<waveblock start="1870387">
					<simpleblockfile filename="e0808ccb.au" len="262144" min="-0.073004" max="0.074073" rms="0.019545"/>
				</waveblock>
				<waveblock start="2132531">
					<simpleblockfile filename="e08086e5.au" len="262144" min="-0.070146" max="0.066876" rms="0.014948"/>
				</waveblock>
				<waveblock start="2394675">
					<simpleblockfile filename="e0808060.au" len="148761" min="-0.070284" max="0.061638" rms="0.014554"/>
				</waveblock>
				<waveblock start="2543436">
					<simpleblockfile filename="e0808cb1.au" len="148762" min="-0.069739" max="0.068856" rms="0.015395"/>
				</waveblock>
				<waveblock start="2692198">
					<simpleblockfile filename="e0808554.au" len="262144" min="-0.072175" max="0.068973" rms="0.016374"/>
				</waveblock>
				<waveblock start="2954342">
					<simpleblockfile filename="e0808272.au" len="262144" min="-0.071428" max="0.0642" rms="0.015724"/>
				</waveblock>
				<waveblock start="3216486">
					<simpleblockfile filename="e08083db.au" len="262144" min="-0.073004" max="0.074073" rms="0.019545"/>
				</waveblock>
				<waveblock start="3478630">
					<simpleblockfile filename="e0808d4c.au" len="262144" min="-0.070146" max="0.066876" rms="0.014948"/>
				</waveblock>
				<waveblock start="3740774">
					<simpleblockfile filename="e080850e.au" len="262144" min="-0.070284" max="0.068856" rms="0.014969"/>
				</waveblock>
				<waveblock start="4002918">
					<simpleblockfile filename="e0808851.au" len="186555" min="-0.072175" max="0.065601" rms="0.016223"/>
				</waveblock>
				<waveblock start="4189473">
					<simpleblockfile filename="e08086df.au" len="186556" min="-0.071348" max="0.068973" rms="0.016049"/>
				</waveblock>
				<waveblock start="4376029">
					<simpleblockfile filename="e0808fd8.au" len="186556" min="-0.071428" max="0.0642" rms="0.015696"/>
				</waveblock>
				<waveblock start="4562585">
					<simpleblockfile filename="e08080bc.au" len="262144" min="-0.073004" max="0.074073" rms="0.019545"/>
				</waveblock>
				<waveblock start="4824729">
					<simpleblockfile filename="e0808e80.au" len="262144" min="-0.070146" max="0.066876" rms="0.014948"/>
				</waveblock>
				<waveblock start="5086873">
					<simpleblockfile filename="e080828b.au" len="148761" min="-0.070284" max="0.061638" rms="0.014554"/>
				</waveblock>
				<waveblock start="5235634">
					<simpleblockfile filename="e0808b2f.au" len="148762" min="-0.069739" max="0.068856" rms="0.015395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="424028__timbre__live-ish-loopable-excerpt-of-suburbanwizard-s-freesound-423294" isSelected="0" height="30" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="51.84739229" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5384396">
				<waveblock start="0">
					<simpleblockfile filename="e0808b8b.au" len="262144" min="-0.06492" max="0.067589" rms="0.015586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080870e.au" len="262144" min="-0.065055" max="0.067647" rms="0.015426"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a59.au" len="262144" min="-0.064651" max="0.067254" rms="0.017019"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080848d.au" len="262144" min="-0.064835" max="0.061431" rms="0.015403"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087d4.au" len="262144" min="-0.066078" max="0.059325" rms="0.01534"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080840b.au" len="186555" min="-0.06492" max="0.067429" rms="0.015671"/>
				</waveblock>
				<waveblock start="1497275">
					<simpleblockfile filename="e0808915.au" len="186556" min="-0.063744" max="0.067589" rms="0.015814"/>
				</waveblock>
				<waveblock start="1683831">
					<simpleblockfile filename="e0808e7a.au" len="186556" min="-0.065055" max="0.067647" rms="0.015208"/>
				</waveblock>
				<waveblock start="1870387">
					<simpleblockfile filename="e0808553.au" len="262144" min="-0.064651" max="0.067254" rms="0.017019"/>
				</waveblock>
				<waveblock start="2132531">
					<simpleblockfile filename="e0808894.au" len="262144" min="-0.064835" max="0.061431" rms="0.015403"/>
				</waveblock>
				<waveblock start="2394675">
					<simpleblockfile filename="e0808a65.au" len="148761" min="-0.066078" max="0.059325" rms="0.014934"/>
				</waveblock>
				<waveblock start="2543436">
					<simpleblockfile filename="e0808df5.au" len="148762" min="-0.064256" max="0.061594" rms="0.015998"/>
				</waveblock>
				<waveblock start="2692198">
					<simpleblockfile filename="e08082ca.au" len="262144" min="-0.06492" max="0.067589" rms="0.015586"/>
				</waveblock>
				<waveblock start="2954342">
					<simpleblockfile filename="e08088d0.au" len="262144" min="-0.065055" max="0.067647" rms="0.015426"/>
				</waveblock>
				<waveblock start="3216486">
					<simpleblockfile filename="e0808ad4.au" len="262144" min="-0.064651" max="0.067254" rms="0.017019"/>
				</waveblock>
				<waveblock start="3478630">
					<simpleblockfile filename="e0808b98.au" len="262144" min="-0.064835" max="0.061431" rms="0.015403"/>
				</waveblock>
				<waveblock start="3740774">
					<simpleblockfile filename="e0808b99.au" len="262144" min="-0.066078" max="0.059325" rms="0.01534"/>
				</waveblock>
				<waveblock start="4002918">
					<simpleblockfile filename="e0808ee9.au" len="186555" min="-0.06492" max="0.067429" rms="0.015671"/>
				</waveblock>
				<waveblock start="4189473">
					<simpleblockfile filename="e0808244.au" len="186556" min="-0.063744" max="0.067589" rms="0.015814"/>
				</waveblock>
				<waveblock start="4376029">
					<simpleblockfile filename="e08081ba.au" len="186556" min="-0.065055" max="0.067647" rms="0.015208"/>
				</waveblock>
				<waveblock start="4562585">
					<simpleblockfile filename="e08084d6.au" len="262144" min="-0.064651" max="0.067254" rms="0.017019"/>
				</waveblock>
				<waveblock start="4824729">
					<simpleblockfile filename="e0808648.au" len="262144" min="-0.064835" max="0.061431" rms="0.015403"/>
				</waveblock>
				<waveblock start="5086873">
					<simpleblockfile filename="e0808d4e.au" len="148761" min="-0.066078" max="0.059325" rms="0.014934"/>
				</waveblock>
				<waveblock start="5235634">
					<simpleblockfile filename="e08084b1.au" len="148762" min="-0.064256" max="0.061594" rms="0.015998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running (improved)" isSelected="0" height="63" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="54.12093750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5751437">
				<waveblock start="0">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08087b7.au" len="252466" min="-0.336589" max="0.703803" rms="0.0372"/>
				</waveblock>
				<waveblock start="514610">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="776754">
					<simpleblockfile filename="e08087b7.au" len="252466" min="-0.336589" max="0.703803" rms="0.0372"/>
				</waveblock>
				<waveblock start="1029220">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="1291364">
					<simpleblockfile filename="e08087b7.au" len="252466" min="-0.336589" max="0.703803" rms="0.0372"/>
				</waveblock>
				<waveblock start="1543830">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="1805974">
					<simpleblockfile filename="e08087b7.au" len="252466" min="-0.336589" max="0.703803" rms="0.0372"/>
				</waveblock>
				<waveblock start="2058440">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="2320584">
					<simpleblockfile filename="e08087b7.au" len="252466" min="-0.336589" max="0.703803" rms="0.0372"/>
				</waveblock>
				<waveblock start="2573050">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="2835194">
					<simpleblockfile filename="e08087b7.au" len="252466" min="-0.336589" max="0.703803" rms="0.0372"/>
				</waveblock>
				<waveblock start="3087660">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="3349804">
					<simpleblockfile filename="e08087b7.au" len="252466" min="-0.336589" max="0.703803" rms="0.0372"/>
				</waveblock>
				<waveblock start="3602270">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="3864414">
					<simpleblockfile filename="e08087b7.au" len="252466" min="-0.336589" max="0.703803" rms="0.0372"/>
				</waveblock>
				<waveblock start="4116880">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="4379024">
					<simpleblockfile filename="e08087b7.au" len="252466" min="-0.336589" max="0.703803" rms="0.0372"/>
				</waveblock>
				<waveblock start="4631490">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="4893634">
					<simpleblockfile filename="e08087b7.au" len="252466" min="-0.336589" max="0.703803" rms="0.0372"/>
				</waveblock>
				<waveblock start="5146100">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="5408244">
					<simpleblockfile filename="e0808d9f.au" len="171596" min="-0.266074" max="0.436071" rms="0.03418"/>
				</waveblock>
				<waveblock start="5579840">
					<simpleblockfile filename="e0808676.au" len="171597" min="-0.336589" max="0.703803" rms="0.039569"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="345852__hargissssound__spring-birds-loop-with-low-cut-new-jersey" isSelected="0" height="36" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.43068750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1369891">
				<waveblock start="0">
					<simpleblockfile filename="e0808aab.au" len="262144" min="-0.016666" max="0.017593" rms="0.001523"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f7f.au" len="262144" min="-0.044755" max="0.046593" rms="0.006119"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084fb.au" len="262144" min="-0.056805" max="0.060502" rms="0.0069"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080856c.au" len="262144" min="-0.060916" max="0.058046" rms="0.007381"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808303.au" len="160657" min="-0.049218" max="0.04696" rms="0.007043"/>
				</waveblock>
				<waveblock start="1209233">
					<simpleblockfile filename="e08080b9.au" len="160658" min="-0.023928" max="0.025482" rms="0.003092"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="345852__hargissssound__spring-birds-loop-with-low-cut-new-jersey" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="82.43068750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1369891">
				<waveblock start="0">
					<simpleblockfile filename="e080826d.au" len="262144" min="-0.013188" max="0.012366" rms="0.001362"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089fd.au" len="262144" min="-0.035068" max="0.035773" rms="0.005437"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808dba.au" len="262144" min="-0.052992" max="0.064421" rms="0.006906"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089da.au" len="262144" min="-0.055904" max="0.056145" rms="0.00646"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080839c.au" len="160657" min="-0.04004" max="0.039994" rms="0.007036"/>
				</waveblock>
				<waveblock start="1209233">
					<simpleblockfile filename="e0808781.au" len="160658" min="-0.018608" max="0.018897" rms="0.002504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Schenley Plaza" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="112.93995833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="435136">
				<waveblock start="0">
					<simpleblockfile filename="e0808c26.au" len="262144" min="-0.12036" max="0.1327" rms="0.017031"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b41.au" len="172992" min="-0.139466" max="0.126187" rms="0.015341"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="University of Pittsburgh" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="127.38577084" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="610176">
				<waveblock start="0">
					<simpleblockfile filename="e0808296.au" len="262144" min="-0.145127" max="0.147553" rms="0.023555"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c8e.au" len="174016" min="-0.231662" max="0.227803" rms="0.046916"/>
				</waveblock>
				<waveblock start="436160">
					<simpleblockfile filename="e08088c9.au" len="174016" min="-0.1466" max="0.160375" rms="0.018478"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower" isSelected="0" height="78" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="215.54864385" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="882300">
				<waveblock start="0">
					<simpleblockfile filename="e08082fb.au" len="262144" min="-0.739575" max="0.644411" rms="0.04905"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808eda.au" len="141248" min="-0.166564" max="0.196014" rms="0.028172"/>
				</waveblock>
				<waveblock start="403392">
					<simpleblockfile filename="e08083c8.au" len="18388" min="-0.178999" max="0.165494" rms="0.036977"/>
				</waveblock>
				<waveblock start="421780">
					<simpleblockfile filename="e08089a4.au" len="141248" min="-0.123603" max="0.145157" rms="0.020012"/>
				</waveblock>
				<waveblock start="563028">
					<simpleblockfile filename="e080840f.au" len="18388" min="-0.117896" max="0.109229" rms="0.02443"/>
				</waveblock>
				<waveblock start="581416">
					<simpleblockfile filename="e080801e.au" len="141248" min="-0.080642" max="0.0943" rms="0.011902"/>
				</waveblock>
				<waveblock start="722664">
					<simpleblockfile filename="e08081d0.au" len="18388" min="-0.056793" max="0.052964" rms="0.011884"/>
				</waveblock>
				<waveblock start="741052">
					<simpleblockfile filename="e0808bb1.au" len="141248" min="-0.037682" max="0.043443" rms="0.00415"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
