<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="RunningThroughOakland_data" version="1.3.0" audacityversion="2.4.2" sel0="39.7060833333" sel1="39.7060833333" vpos="0" h="0.0000000000" zoom="5.5051209528" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="water" isSelected="0" height="75" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.21333333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316772">
				<waveblock start="0">
					<simpleblockfile filename="e08081d7.au" len="149548" min="-0.209042" max="0.136395" rms="0.008457"/>
				</waveblock>
				<waveblock start="149548">
					<simpleblockfile filename="e0808c10.au" len="167224" min="-0.131794" max="0.170082" rms="0.007905"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="background apartment" isSelected="1" height="72" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="6.81275000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1876272">
				<waveblock start="0">
					<simpleblockfile filename="e0808b59.au" len="214232" min="-0.008997" max="0.008748" rms="0.002157"/>
				</waveblock>
				<waveblock start="214232">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-0.007955" max="0.007617" rms="0.001922"/>
				</waveblock>
				<waveblock start="476376">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.009852" max="0.010143" rms="0.002162"/>
				</waveblock>
				<waveblock start="738520">
					<simpleblockfile filename="e08083d3.au" len="199616" min="-0.014945" max="0.011507" rms="0.002271"/>
				</waveblock>
				<waveblock start="938136">
					<simpleblockfile filename="e0808b59.au" len="214232" min="-0.008997" max="0.008748" rms="0.002157"/>
				</waveblock>
				<waveblock start="1152368">
					<simpleblockfile filename="e08089c3.au" len="262144" min="-0.007955" max="0.007617" rms="0.001922"/>
				</waveblock>
				<waveblock start="1414512">
					<simpleblockfile filename="e08085e1.au" len="262144" min="-0.009852" max="0.010143" rms="0.002162"/>
				</waveblock>
				<waveblock start="1676656">
					<simpleblockfile filename="e08083d3.au" len="199616" min="-0.014945" max="0.011507" rms="0.002271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="door" isSelected="0" height="86" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.47839583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="345024">
				<waveblock start="0">
					<simpleblockfile filename="e08089aa.au" len="262144" min="-0.190783" max="0.226532" rms="0.018902"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ac2.au" len="82880" min="-0.940627" max="0.972051" rms="0.103939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stairs" isSelected="0" height="83" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.45460417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="592832">
				<waveblock start="0">
					<simpleblockfile filename="e0808494.au" len="262144" min="-0.514735" max="0.327413" rms="0.014762"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808093.au" len="262144" min="-0.184554" max="0.202708" rms="0.012136"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808119.au" len="68544" min="-0.205893" max="0.198567" rms="0.012372"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="headphones" isSelected="0" height="72" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="53.39729167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199616">
				<waveblock start="0">
					<simpleblockfile filename="e0808af8.au" len="199616" min="-0.230538" max="0.30221" rms="0.032745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="452756__breviceps__road-ambiance-passing-cars" isSelected="0" height="85" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="39.70608333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="541200">
				<waveblock start="0">
					<simpleblockfile filename="e0808b80.au" len="262144" min="-0.140656" max="0.140656" rms="0.02089"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808471.au" len="262144" min="-0.119751" max="0.125549" rms="0.0182"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808cb7.au" len="16912" min="-0.028687" max="0.025482" rms="0.00754"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="424028__timbre__live-ish-loopable-excerpt-of-suburbanwizard-s-freesound-423294" isSelected="0" height="30" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="63.66668934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1346099">
				<waveblock start="0">
					<simpleblockfile filename="e0808903.au" len="262144" min="-0.90863" max="0.868317" rms="0.20613"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080807b.au" len="262144" min="-0.899231" max="0.808228" rms="0.197948"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e4a.au" len="262144" min="-0.919067" max="0.932526" rms="0.24606"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808259.au" len="262144" min="-0.883087" max="0.841919" rms="0.188185"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08087c7.au" len="262144" min="-0.884827" max="0.866852" rms="0.188454"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08081ef.au" len="35379" min="-0.759491" max="0.701538" rms="0.189604"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="424028__timbre__live-ish-loopable-excerpt-of-suburbanwizard-s-freesound-423294" isSelected="0" height="30" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="63.66668934" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1346099">
				<waveblock start="0">
					<simpleblockfile filename="e0808850.au" len="262144" min="-0.817291" max="0.850891" rms="0.196215"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080848e.au" len="262144" min="-0.819" max="0.851624" rms="0.194202"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080842e.au" len="262144" min="-0.813904" max="0.84668" rms="0.214261"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084f8.au" len="262144" min="-0.816223" max="0.773376" rms="0.19391"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808130.au" len="262144" min="-0.831879" max="0.746857" rms="0.193125"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808948.au" len="35379" min="-0.796692" max="0.775421" rms="0.20692"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Running (improved)" isSelected="0" height="63" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="91.55112500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="669632">
				<waveblock start="0">
					<simpleblockfile filename="e0808630.au" len="262144" min="-0.925665" max="0.940801" rms="0.039345"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bc0.au" len="262144" min="-0.336589" max="0.714742" rms="0.041832"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808626.au" len="145344" min="-0.3381" max="0.231877" rms="0.045284"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="running bad" isSelected="0" height="76" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="113.05497917" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1346768">
				<waveblock start="0">
					<simpleblockfile filename="e08084b4.au" len="155920" min="-0.99394" max="0.93599" rms="0.072722"/>
				</waveblock>
				<waveblock start="155920">
					<simpleblockfile filename="e0808e86.au" len="262144" min="-0.554808" max="0.664358" rms="0.067505"/>
				</waveblock>
				<waveblock start="418064">
					<simpleblockfile filename="e08081a4.au" len="262144" min="-0.474455" max="0.599952" rms="0.04558"/>
				</waveblock>
				<waveblock start="680208">
					<simpleblockfile filename="e08081f1.au" len="262144" min="-0.741213" max="0.967006" rms="0.036767"/>
				</waveblock>
				<waveblock start="942352">
					<simpleblockfile filename="e0808ed2.au" len="262144" min="-0.719657" max="0.919082" rms="0.066751"/>
				</waveblock>
				<waveblock start="1204496">
					<simpleblockfile filename="e080869f.au" len="142272" min="-0.360074" max="0.321776" rms="0.054405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="345852__hargissssound__spring-birds-loop-with-low-cut-new-jersey" isSelected="0" height="36" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.18827083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7008672">
				<waveblock start="0">
					<simpleblockfile filename="e08085ca.au" len="262144" min="-0.022753" max="0.024018" rms="0.003078"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808a7f.au" len="262144" min="-0.018592" max="0.019415" rms="0.002771"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b4f.au" len="262144" min="-0.017412" max="0.020922" rms="0.002011"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080816c.au" len="262144" min="-0.016669" max="0.015819" rms="0.002051"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08088ff.au" len="262144" min="-0.018229" max="0.017393" rms="0.002536"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08087cf.au" len="262144" min="-0.013847" max="0.012996" rms="0.002005"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808173.au" len="262144" min="-0.016516" max="0.016971" rms="0.002432"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808601.au" len="262144" min="-0.016775" max="0.015002" rms="0.001921"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808876.au" len="262144" min="-0.029889" max="0.030795" rms="0.003086"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808b5f.au" len="262144" min="-0.027346" max="0.028893" rms="0.002803"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808f0b.au" len="262144" min="-0.027764" max="0.028696" rms="0.002342"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808e69.au" len="262144" min="-0.026504" max="0.026843" rms="0.00241"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08088d5.au" len="262144" min="-0.012951" max="0.011802" rms="0.001833"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808199.au" len="262144" min="-0.015571" max="0.01647" rms="0.002064"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.016934" max="0.018453" rms="0.002764"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808159.au" len="262144" min="-0.007522" max="0.00769" rms="0.001377"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080802a.au" len="262144" min="-0.008322" max="0.009012" rms="0.001141"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08087a5.au" len="262144" min="-0.014654" max="0.016794" rms="0.001646"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08088ab.au" len="262144" min="-0.008037" max="0.008202" rms="0.001106"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08089d1.au" len="262144" min="-0.014491" max="0.015993" rms="0.001643"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808eff.au" len="262144" min="-0.013434" max="0.013316" rms="0.001662"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808cfb.au" len="262144" min="-0.010999" max="0.007339" rms="0.001117"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e080818a.au" len="262144" min="-0.012069" max="0.012348" rms="0.001443"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08085a4.au" len="262144" min="-0.03675" max="0.035895" rms="0.003747"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808368.au" len="262144" min="-0.02633" max="0.027084" rms="0.002578"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-0.02619" max="0.026088" rms="0.003171"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08081ad.au" len="192928" min="-0.015197" max="0.015767" rms="0.002014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="345852__hargissssound__spring-birds-loop-with-low-cut-new-jersey" isSelected="0" height="44" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.18827083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7008672">
				<waveblock start="0">
					<simpleblockfile filename="e0808146.au" len="262144" min="-0.018504" max="0.017027" rms="0.002884"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f82.au" len="262144" min="-0.015658" max="0.015705" rms="0.002507"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088ce.au" len="262144" min="-0.018175" max="0.022277" rms="0.002023"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08080d7.au" len="262144" min="-0.015306" max="0.015372" rms="0.001802"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e97.au" len="262144" min="-0.01483" max="0.014814" rms="0.00236"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080899c.au" len="262144" min="-0.012566" max="0.013276" rms="0.002006"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808957.au" len="262144" min="-0.017155" max="0.015987" rms="0.00241"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808351.au" len="262144" min="-0.015964" max="0.014992" rms="0.001994"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084cf.au" len="262144" min="-0.027277" max="0.027661" rms="0.003014"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808019.au" len="262144" min="-0.026753" max="0.025683" rms="0.002601"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808fba.au" len="262144" min="-0.025352" max="0.024925" rms="0.002311"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808c3f.au" len="262144" min="-0.023314" max="0.020716" rms="0.002476"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808d8f.au" len="262144" min="-0.011426" max="0.011212" rms="0.001854"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08081c9.au" len="262144" min="-0.014183" max="0.014285" rms="0.00219"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808a7e.au" len="262144" min="-0.017196" max="0.0181" rms="0.002821"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080808a.au" len="262144" min="-0.008108" max="0.008778" rms="0.00149"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080883b.au" len="262144" min="-0.00738" max="0.008018" rms="0.00116"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0808544.au" len="262144" min="-0.012949" max="0.015881" rms="0.001554"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0808213.au" len="262144" min="-0.010512" max="0.011095" rms="0.001167"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080824b.au" len="262144" min="-0.012644" max="0.01445" rms="0.001762"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808ec5.au" len="262144" min="-0.01073" max="0.011181" rms="0.001673"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808436.au" len="262144" min="-0.010892" max="0.008296" rms="0.001145"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0808ea4.au" len="262144" min="-0.009407" max="0.008941" rms="0.001383"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0808515.au" len="262144" min="-0.028505" max="0.029283" rms="0.003197"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0808c81.au" len="262144" min="-0.021927" max="0.019698" rms="0.002349"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e08088af.au" len="262144" min="-0.020656" max="0.022018" rms="0.002915"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808fe1.au" len="192928" min="-0.015455" max="0.01491" rms="0.002022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Shower" isSelected="0" height="78" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="279.69139583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="403392">
				<waveblock start="0">
					<simpleblockfile filename="e08088a2.au" len="262144" min="-0.885157" max="0.720969" rms="0.058162"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080816e.au" len="141248" min="-0.246114" max="0.281084" rms="0.045306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
