<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mcconnell--slapdash-process_data" version="1.3.0" audacityversion="2.4.2" sel0="33.6556225819" sel1="33.6556225819" vpos="0" h="11.4048953600" zoom="17.8870558265" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="The Radiant Light Orchestra (ft. fluffy, debbizo, GeeArtriasRose, Apoxode)"/>
		<tag name="ARTIST" value="texasradiofish"/>
		<tag name="Copyright message" value="2019 texasradiofish Licensed to the public under http://creativecommons.org/licenses/by-nc/3.0/ Verify at http://ccmixter.org/files/texasradiofish/60632"/>
		<tag name="YEAR" value="2019"/>
		<tag name="ALBUM" value="ccMixter"/>
		<tag name="Interpreted, remixed, or otherwise modified by" value="texasradiofish"/>
	</tags>
	<wavetrack name="mcconnell--slapdash-process" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638557">
				<waveblock start="0">
					<simpleblockfile filename="e0808886.au" len="261039" min="-0.329472" max="0.355683" rms="0.040989"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808db0.au" len="188759" min="-0.330597" max="0.365623" rms="0.044923"/>
				</waveblock>
				<waveblock start="449798">
					<simpleblockfile filename="e0808ec6.au" len="188759" min="-0.377553" max="0.453974" rms="0.037196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.73494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662736">
				<waveblock start="0">
					<simpleblockfile filename="e0808735.au" len="146770" min="-0.421443" max="0.353289" rms="0.046242"/>
				</waveblock>
				<waveblock start="146770">
					<simpleblockfile filename="e0800989.au" len="185489" min="-0.347991" max="0.309632" rms="0.036782"/>
				</waveblock>
				<waveblock start="332259">
					<simpleblockfile filename="e08007e9.au" len="185489" min="-0.367529" max="0.407447" rms="0.042285"/>
				</waveblock>
				<waveblock start="517748">
					<simpleblockfile filename="e0800cef.au" len="144988" min="-0.205396" max="0.219428" rms="0.031321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.82781129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="786432">
				<waveblock start="0">
					<simpleblockfile filename="e0800a52.au" len="262144" min="-0.138498" max="0.112897" rms="0.017766"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08007ab.au" len="262144" min="-0.120071" max="0.122424" rms="0.010512"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800071.au" len="262144" min="-0.146998" max="0.153591" rms="0.025778"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mcconnell--slapdash-process" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638557">
				<waveblock start="0">
					<simpleblockfile filename="e080845b.au" len="261039" min="-0.329484" max="0.355658" rms="0.040989"/>
				</waveblock>
				<waveblock start="261039">
					<simpleblockfile filename="e0808b63.au" len="188759" min="-0.330588" max="0.365653" rms="0.044923"/>
				</waveblock>
				<waveblock start="449798">
					<simpleblockfile filename="e0808cd6.au" len="188759" min="-0.377529" max="0.453972" rms="0.037196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="35.73494331" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="662736">
				<waveblock start="0">
					<simpleblockfile filename="e0808338.au" len="146770" min="-0.421441" max="0.353276" rms="0.046242"/>
				</waveblock>
				<waveblock start="146770">
					<simpleblockfile filename="e08000e5.au" len="185489" min="-0.348008" max="0.309603" rms="0.036782"/>
				</waveblock>
				<waveblock start="332259">
					<simpleblockfile filename="e08008ef.au" len="185489" min="-0.367518" max="0.407421" rms="0.042285"/>
				</waveblock>
				<waveblock start="517748">
					<simpleblockfile filename="e0800ebf.au" len="144988" min="-0.20545" max="0.21942" rms="0.031321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="16.82781129" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="786432">
				<waveblock start="0">
					<simpleblockfile filename="e0800797.au" len="262144" min="-0.122215" max="0.13668" rms="0.017215"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08006da.au" len="262144" min="-0.108386" max="0.115378" rms="0.010643"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800bb6.au" len="262144" min="-0.189735" max="0.168968" rms="0.025017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_The_Radiant_Light_Orchestra" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2238647">
				<waveblock start="0">
					<simpleblockfile filename="e0800568.au" len="261615" min="-0.080271" max="0.082666" rms="0.019091"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0800b4c.au" len="262144" min="-0.085726" max="0.08445" rms="0.017327"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0800aac.au" len="262144" min="-0.077095" max="0.077291" rms="0.01881"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0800671.au" len="262144" min="-0.079464" max="0.077509" rms="0.017258"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08006ab.au" len="262144" min="-0.091872" max="0.086339" rms="0.020221"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0800447.au" len="262144" min="-0.087054" max="0.098578" rms="0.0201"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e080080c.au" len="262144" min="-0.097502" max="0.098833" rms="0.021319"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e08001a2.au" len="262144" min="-0.069282" max="0.07451" rms="0.013014"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08004ae.au" len="142024" min="-0.008959" max="0.009454" rms="0.001994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="texasradiofish_-_The_Radiant_Light_Orchestra" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2238647">
				<waveblock start="0">
					<simpleblockfile filename="e080067d.au" len="261615" min="-0.104686" max="0.108645" rms="0.031778"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0800bf0.au" len="262144" min="-0.06898" max="0.071054" rms="0.014746"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080018e.au" len="262144" min="-0.097549" max="0.111029" rms="0.03085"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e080076c.au" len="262144" min="-0.072192" max="0.070664" rms="0.013212"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0800f64.au" len="262144" min="-0.104302" max="0.111872" rms="0.027421"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08000ea.au" len="262144" min="-0.076904" max="0.077742" rms="0.016463"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08007fa.au" len="262144" min="-0.107724" max="0.106593" rms="0.029022"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0800eb3.au" len="262144" min="-0.050944" max="0.059491" rms="0.009999"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08000d6.au" len="142024" min="-0.009135" max="0.006812" rms="0.001442"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
